<x-app-layout>
    <div class="space-y-6">
        <!-- Page Header -->
        <div class="flex items-center justify-between">
            <div>
                <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-indigo-600" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Catat Penerimaan Pembelian #{{ $purchase->invoice_number }}
                </h2>
                <p class="mt-1 text-sm text-gray-600 dark:text-gray-400 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    {{ \Carbon\Carbon::parse($purchase->date)->format('d F Y, H:i') }}
                </p>
            </div>
        </div>

        @if ($errors->any())
            <div class="rounded-lg bg-red-50 dark:bg-red-900/50 border-l-4 border-red-400 p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Terdapat beberapa kesalahan:</h3>
                        <div class="mt-2 text-sm text-red-700 dark:text-red-300">
                            <ul class="list-disc pl-5 space-y-1">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        @endif

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 border border-gray-200 dark:border-gray-700">
            <!-- Purchase Information -->
            <div class="mb-6">
                <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    Informasi Pembelian
                </h3>
                <dl class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                    <div class="bg-gray-50 dark:bg-gray-900/50 px-4 py-2 rounded-lg">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">No. Invoice</dt>
                        <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">{{ $purchase->invoice_number }}</dd>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-900/50 px-4 py-2 rounded-lg">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Tanggal</dt>
                        <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">{{ $purchase->date->format('d/m/Y') }}
                        </dd>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-900/50 px-4 py-2 rounded-lg">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Supplier</dt>
                        <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">{{ $purchase->supplier->name }}</dd>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-900/50 px-4 py-2 rounded-lg">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</dt>
                        <dd class="mt-1">
                            @if ($purchase->isPending())
                                <span
                                    class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200">
                                    Pending
                                </span>
                            @elseif ($purchase->isPartiallyReceived())
                                <span
                                    class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-200">
                                    Diterima Sebagian
                                </span>
                            @elseif ($purchase->isReceived())
                                <span
                                    class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-200">
                                    Diterima
                                </span>
                            @endif
                        </dd>
                    </div>
                </dl>
            </div>

            <form action="{{ route('purchases.receipt.store', $purchase) }}" method="POST"
                enctype="multipart/form-data">
                @csrf

                <!-- Receipt Information -->
                <div class="grid grid-cols-1 gap-6 md:grid-cols-3 mb-6">
                    <div>
                        <x-input-label for="receipt_number" value="Nomor Penerimaan" />
                        <x-text-input id="receipt_number" name="receipt_number" type="text" class="mt-1 block w-full"
                            :value="$receiptNumber" readonly />
                    </div>

                    <div>
                        <x-input-label for="receipt_date" value="Tanggal Penerimaan" />
                        <x-text-input id="receipt_date" name="receipt_date" type="date" class="mt-1 block w-full"
                            :value="old('receipt_date', date('Y-m-d'))" required />
                        <x-input-error :messages="$errors->get('receipt_date')" class="mt-2" />
                    </div>

                    <div>
                        <x-input-label for="receipt_file" value="File/Foto Bukti" />
                        <input type="file" id="receipt_file" name="receipt_file"
                            class="mt-1 block w-full text-sm text-gray-500 dark:text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 dark:file:bg-indigo-900/50 dark:file:text-indigo-400" />
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Upload foto atau PDF bukti penerimaan
                            (maks 2MB)</p>
                        <x-input-error :messages="$errors->get('receipt_file')" class="mt-2" />
                    </div>
                </div>

                <!-- Receipt Items -->
                <div class="space-y-6">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                        Item Penerimaan
                    </h3>

                    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-800">
                                <tr>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        Produk</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        Jumlah Pesanan</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        Sudah Diterima</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        Sisa</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                        Terima Sekarang</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                @foreach ($purchase->purchaseDetails as $detail)
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    @if ($detail->product->image_path)
                                                        <img class="h-10 w-10 rounded-md object-cover"
                                                            src="{{ Storage::url($detail->product->image_path) }}"
                                                            alt="{{ $detail->product->name }}">
                                                    @else
                                                        <div
                                                            class="h-10 w-10 rounded-md bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
                                                            <svg class="h-6 w-6 text-gray-400 dark:text-gray-500"
                                                                fill="none" stroke="currentColor"
                                                                viewBox="0 0 24 24">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                    stroke-width="2"
                                                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                            </svg>
                                                        </div>
                                                    @endif
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900 dark:text-gray-100">
                                                        {{ $detail->product->name }}</div>
                                                    <div class="text-sm text-gray-500 dark:text-gray-400">
                                                        {{ $detail->product->code }}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td
                                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                                            {{ $detail->quantity }}</td>
                                        <td
                                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                                            {{ $detail->received_quantity }}</td>
                                        <td
                                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                                            {{ $detail->remaining_quantity }}</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <input type="number" name="received_quantity[{{ $detail->id }}]"
                                                class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300 shadow-sm focus:border-indigo-500 dark:focus:border-indigo-500 focus:ring-indigo-500 dark:focus:ring-indigo-500 text-sm w-24"
                                                value="{{ min(old('received_quantity.' . $detail->id, $detail->remaining_quantity), $detail->remaining_quantity) }}"
                                                min="0" max="{{ $detail->remaining_quantity }}"
                                                {{ $detail->isFullyReceived() ? 'disabled' : '' }}>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Notes -->
                <div class="mt-6">
                    <x-input-label for="notes" value="Catatan" />
                    <textarea id="notes" name="notes" rows="3"
                        class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300 shadow-sm focus:border-indigo-500 dark:focus:border-indigo-500 focus:ring-indigo-500 dark:focus:ring-indigo-500">{{ old('notes') }}</textarea>
                    <x-input-error :messages="$errors->get('notes')" class="mt-2" />
                </div>

                <!-- Actions -->
                <div class="mt-6 flex justify-end space-x-3">
                    <x-secondary-button type="button" onclick="window.history.back()">
                        Batal
                    </x-secondary-button>
                    <x-primary-button>
                        Catat Penerimaan
                    </x-primary-button>
                </div>
            </form>
        </div>
    </div>
    @push('scripts')
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Validasi form sebelum submit
                document.querySelector('form').addEventListener('submit', function(e) {
                    let hasReceivedItems = false;
                    const inputs = document.querySelectorAll('input[name^="received_quantity"]');

                    inputs.forEach(input => {
                        if (parseInt(input.value) > 0) {
                            hasReceivedItems = true;
                        }
                    });

                    if (!hasReceivedItems) {
                        e.preventDefault();
                        alert('Setidaknya satu item harus diterima');
                        return false;
                    }
                });

                // Validasi input quantity
                document.querySelectorAll('input[name^="received_quantity"]').forEach(input => {
                    input.addEventListener('change', function() {
                        const max = parseInt(this.getAttribute('max'));
                        const value = parseInt(this.value) || 0;

                        if (value > max) {
                            alert(`Jumlah yang diterima tidak boleh melebihi ${max}`);
                            this.value = max;
                        }
                        if (value < 0) {
                            this.value = 0;
                        }
                    });
                });
            });
        </script>
    @endpush
</x-app-layout>
